# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# GUNICORN
GUNICORN_WORKERS=
GUNICORN_TIMEOUT=
GUNICORN_LOG_LEVEL=

# CELERY
DJANGO_CELERY_BROKER_URL=

# CLIENT
NEXT_PUBLIC_API_BASE_URL=

# DJANGO
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_LANGUAGE_CODE=
DJANGO_TIME_ZONE=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=
DJANGO_SERVER_EMAIL=
DJANGO_DEFAULT_FROM_EMAIL=
DJANGO_ADMIN_NAME=
DJANGO_ADMIN_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=